Source/Ju.GundamWars/Views/EntryView.xaml

<UserControl x:Class="Ju.GundamWars.Views.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:EntryViewModelBase`1}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    >
    <GroupBox Style="{StaticResource GwEntryWindow}">
        <GroupBox.Header>
            <materialDesign:ColorZone Height="44" Mode="PrimaryMid">
                <DockPanel Margin="16 0">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Style="{StaticResource GwEntryIcon}" />
                    <TextBlock Style="{StaticResource GwEntryTitle}" />
                </DockPanel>
            </materialDesign:ColorZone>
        </GroupBox.Header>
        <Grid Background="{DynamicResource GwBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Margin="0" Background="{DynamicResource PrimaryHueMidBrush}" />
            <ContentControl Grid.Row="1" Content="{Binding}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type appVm:MobileSuitEntryViewModel}">
                        <appVw:MobileSuitEntryView Width="520" DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type appVm:PilotEntryViewModel}">
                        <appVw:PilotEntryView Width="520" DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type appVm:SupportEntryViewModel}">
                        <appVw:SupportEntryView Width="520" DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <Separator Grid.Row="2" Margin="0" Background="{DynamicResource MaterialDesignDivider}" />
            <materialDesign:ColorZone Grid.Row="3" Mode="Custom" Background="Transparent">
                <Grid Margin="24 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Style="{StaticResource GwAddButton}" Margin="8 0 0 0" />
                    <Button Grid.Column="0" Style="{StaticResource GwRemoveButton}" />
                    <Button Grid.Column="2" Style="{StaticResource GwSaveButton}" Margin="8 0 0 0" />
                    <Button Grid.Column="3" Style="{StaticResource GwCancelButton}" Margin="8 0 0 0" />
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </GroupBox>
</UserControl>
