Source/Ju.GundamWars/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="Ju.GundamWars.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:MainViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    Title="J.U Gundamu Wars"
    TitleAlignment="Center"
    FontFamily="Meiryo UI"
    Height="600"
    Width="1000"
    BorderThickness="0"
    SaveWindowPosition="True"
    SnapsToDevicePixels="True"
    >
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button Command="{Binding VisitGitHubCommand}" ToolTip="Visit GitHub">
                <materialDesign:PackIcon Kind="Github" />
            </Button>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <Grid>
        <materialDesign:DialogHost Identifier="{Binding Source={x:Static appSv:WindowService.DialogIdentifier}}">
            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen.Value}" OpenMode="Standard">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <appVw:EntryView DataContext="{Binding DrawerContent.Value}" />
                </materialDesign:DrawerHost.RightDrawerContent>

                <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" Background="{DynamicResource GwBackground}">
                    <!--<TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource GwTabIcon}" Kind="Robot" />
                                <TextBlock Style="{StaticResource GwTabText}" Text="MS" ToolTip="Mobile Suit" />
                            </StackPanel>
                        </TabItem.Header>
                        <mobileSuitVw:MobileSuitListView />
                    </TabItem>-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource GwTabIcon}" Kind="FaceMan" />
                                <TextBlock Style="{StaticResource GwTabText}" Text="Pilot" ToolTip="Pilot" />
                            </StackPanel>
                        </TabItem.Header>
                        <appVw:PilotListView />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource GwTabIcon}" Kind="FaceAgent" />
                                <TextBlock Style="{StaticResource GwTabText}" Text="Support" ToolTip="Support" />
                            </StackPanel>
                        </TabItem.Header>
                        <appVw:SupportListView />
                    </TabItem>

                    <!--<TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource GwTabIcon}" Kind="Cog" />
                                <TextBlock Style="{StaticResource GwTabText}" Text="Settings" ToolTip="Settings" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>-->
                </TabControl>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar Margin="16 0 16 60" HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</mahApps:MetroWindow>

<!--

    <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Style="{StaticResource TabIcon}" Kind="Robot" />
                    <TextBlock Style="{StaticResource TabText}" Text="MS" ToolTip="Mobile Suit" />
                </StackPanel>
            </TabItem.Header>
            <v:MobileSuitListView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Style="{StaticResource TabIcon}" Kind="CarLiftedPickup" />
                    <TextBlock Style="{StaticResource TabText}" Text="MA" ToolTip="Mobile Armor" />
                </StackPanel>
            </TabItem.Header>
            <v:MobileArmorListView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Style="{StaticResource TabIcon}" Kind="Airplane" />
                    <TextBlock Style="{StaticResource TabText}" Text="Battleship" ToolTip="Battleship" />
                </StackPanel>
            </TabItem.Header>
            <v:BattleshipListView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Style="{StaticResource TabIcon}" Kind="FaceMan" />
                    <TextBlock Style="{StaticResource TabText}" Text="Pilot" ToolTip="Pilot" />
                </StackPanel>
            </TabItem.Header>
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" HorizontalContentAlignment="Left">
                <TabItem Width="200">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Pilot List" />
                    </TabItem.Header>
                    <v:MobileSuitListView />
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="My Pilot List" />
                    </TabItem.Header>
                    <v:MyPilotListView />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Style="{StaticResource TabIcon}" Kind="FaceAgent" />
                    <TextBlock Style="{StaticResource TabText}" Text="Support" ToolTip="Support" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
    -->
    