Source/Ju.GundamWars/Views/MobileSuitListView.xaml

<UserControl x:Class="Ju.GundamWars.Views.MobileSuitListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:MobileSuitListViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    >
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{StaticResource GwFilterToolBar}" HorizontalAlignment="Stretch">
                <ToolBar.Resources>
                    <!-- for ClearButton, but applies to all -->
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="FrameworkElement.Width" Value="16" />
                        <Setter Property="FrameworkElement.Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button Style="{StaticResource GwFilterToolButton}" Command="{Binding NewCommand}" Content="Add New" />
                <Separator Margin="0 4" />
                <TextBox Style="{StaticResource GwFilterWordTextBox}" />
                <!--<ComboBox Style="{StaticResource GwFilterTagComboBox}" />-->
                <ToggleButton Style="{StaticResource GwFilterHasMemoToggleButton}" />
                <ComboBox Style="{StaticResource GwFilterSubSerialComboBox}" />
                <ComboBox Style="{StaticResource GwFilterSerialComboBox}" />
            </ToolBar>
        </ToolBarTray>
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding}" ContentTemplate="{StaticResource GwDataGridStatusBarTemplate}" />
        <DataGrid Style="{StaticResource GwDataGrid}" FrozenColumnCount="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                    CellTemplate="{StaticResource GwDataGridNameTemplate}"
                    SortMemberPath="Name.Value"
                />
                <DataGridTemplateColumn
                    CellTemplate="{StaticResource GwDataGridInitialGradeTemplate}"
                    SortMemberPath="InitialGrade.Value"
                    >
                    <DataGridTemplateColumn.Header>
                        <TextBlock>Initial<LineBreak />Grade</TextBlock>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Grade"
                    CellTemplate="{StaticResource GwDataGridGradeTemplate}"
                    SortMemberPath="Grade.Value"
                />

                <!--<DataGridTextColumn Header="HP"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding Hp.Value, Mode=OneWay}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding BeamAttack.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Beam<LineBreak />Attack</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PhysicalAttack.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Physical<LineBreak />Attack</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding BeamDefence.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Beam<LineBreak />Defence</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PhysicalDefence.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Physical<LineBreak />Defence</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding CriticalRate.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Critical<LineBreak />Rate</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding CriticalDamage.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Critical<LineBreak />Damage</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Accuracy"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding Accuracy.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Evasion"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding Evasion.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Mobility"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding Mobility.Value, Mode=OneWay}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding EnRecovery.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>EN<LineBreak />Recovery</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding SuperMove.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Super<LineBreak />Move</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding AceMove.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Ace<LineBreak />Move</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding RecoveryPower.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>HP<LineBreak />Recovery<LineBreak />Move</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Badges"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Width="200"
                    Binding="{Binding BadgesText.Value, Mode=OneWay}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding BadgesCount.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Badges<LineBreak />Count</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Slots"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Width="200"
                    Binding="{Binding SlotsText.Value, Mode=OneWay}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding SlotsCount.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Slots<LineBreak />Count</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->

                <DataGridTextColumn Header="Sub Series"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Width="200"
                    Binding="{Binding SubSerialsText.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Series"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding Serial.Value.Name, Mode=OneWay}"
                    SortMemberPath="Serial.Value.Order"
                />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
