Source/Ju.GundamWars/Views/MobileSuitEntryView.xaml

<UserControl x:Class="Ju.GundamWars.Views.MobileSuitEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:MobileSuitEntryViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="400"
    >
    <TabControl Style="{StaticResource GwEntryTabControl}">
        <TabItem Header="Default">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource GwEntryArea}">
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Name" />
                        </GroupBox.Header>
                        <TextBox Style="{StaticResource GwEntryFullTextBox}" Text="{Binding Name.Value}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Initial Grade" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource GwEntryInitialGradeListBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Role" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource GwEntryRoleListBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Series" />
                        </GroupBox.Header>
                        <ComboBox Style="{StaticResource GwEntrySerialComboBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Sub Series" />
                        </GroupBox.Header>
                        <ItemsControl Style="{StaticResource GwEntryItemsControl}" ItemsSource="{Binding SubSerials}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--Grid に乗せないと ComboBox の ClearButton が効かない-->
                                    <Grid>
                                        <ComboBox Style="{StaticResource GwEntrySupportLimitedSerialComboBox}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Grade" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource GwEntryGradeListBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Lv" />
                        </GroupBox.Header>
                        <TextBox Style="{StaticResource GwEntryRightTextBox}" HorizontalAlignment="Left" Width="45" Text="{Binding Level.Value}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Status" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Hp" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Beam Attack" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Physical Attack" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Beam Defence" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Physical Defence" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Critical Rate" />

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Basic" />
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Hp.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding BeamAttack.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PhysicalAttack.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding BeamDefence.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PhysicalDefence.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CriticalRate.Value}" />

                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="4 0 0 8" Width="80" Text="Remodeling" />
                            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding RemodelingHp.Value}" />
                            <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding RemodelingBeamAttack.Value}" />
                            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding RemodelingPhysicalAttack.Value}" />
                            <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding RemodelingBeamDefence.Value}" />
                            <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding RemodelingPhysicalDefence.Value}" />
                            <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding RemodelingCriticalRate.Value}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Custom">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource GwEntryArea}">
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Name" />
                        </GroupBox.Header>
                        <TextBox Style="{StaticResource GwEntryFullTextBox}" Text="{Binding Name.Value}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Pilot" />
                        </GroupBox.Header>
                        <ComboBox Style="{StaticResource GwEntryPilotComboBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Supports" />
                        </GroupBox.Header>
                        <!--<GroupBox.Header>
                                    <StackPanel Style="{StaticResource GwEntryInnerArea}">
                                        <Button
                                            Style="{StaticResource GwInnerButton}"
                                            Command="{Binding DetachAllBadgesCommand}"
                                            Content="{materialDesign:PackIcon Kind=HexagonOutline}"
                                            ToolTip="Detach all Badges"
                                        />
                                    </StackPanel>
                                </GroupBox.Header>-->
                        <ItemsControl Style="{StaticResource GwEntryItemsControl}" ItemsSource="{Binding Supports}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox Grid.Column="1" Style="{StaticResource GwEntrySupportComboBox}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Status" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Hp" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Beam Attack" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Physical Attack" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Beam Defence" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Physical Defence" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource GwEntryTextBlock}" VerticalAlignment="Center" Text="Critical Rate" />

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Basic" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Hp.Value}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding BeamAttack.Value}" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PhysicalAttack.Value}" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding BeamDefence.Value}" />
                            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PhysicalDefence.Value}" />
                            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding CriticalRate.Value}" />

                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Remodeling" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding RemodelingHp.Value}" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding RemodelingBeamAttack.Value}" />
                            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding RemodelingPhysicalAttack.Value}" />
                            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding RemodelingBeamDefence.Value}" />
                            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding RemodelingPhysicalDefence.Value}" />
                            <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding RemodelingCriticalRate.Value}" />

                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Custom" />
                            <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CustomHp.Value}" />
                            <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CustomBeamAttack.Value}" />
                            <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CustomPhysicalAttack.Value}" />
                            <TextBox Grid.Column="3" Grid.Row="4" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CustomBeamDefence.Value}" />
                            <TextBox Grid.Column="3" Grid.Row="5" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CustomPhysicalDefence.Value}" />
                            <TextBox Grid.Column="3" Grid.Row="6" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding CustomCriticalRate.Value}" />

                            <TextBlock Grid.Column="4" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Pilot" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PilotHp.Value}" />
                            <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PilotBeamAttack.Value}" />
                            <TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PilotPhysicalAttack.Value}" />
                            <TextBlock Grid.Column="4" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PilotBeamDefence.Value}" />
                            <TextBlock Grid.Column="4" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PilotPhysicalDefence.Value}" />
                            <TextBlock Grid.Column="4" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding PilotCriticalRate.Value}" />

                            <TextBlock Grid.Column="5" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Support" />
                            <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding SupportHp.Value}" />
                            <TextBlock Grid.Column="5" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding SupportBeamAttack.Value}" />
                            <TextBlock Grid.Column="5" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding SupportPhysicalAttack.Value}" />
                            <TextBlock Grid.Column="5" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding SupportBeamDefence.Value}" />
                            <TextBlock Grid.Column="5" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding SupportPhysicalDefence.Value}" />
                            <TextBlock Grid.Column="5" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding SupportCriticalRate.Value}" />
                        </Grid>
                    </GroupBox>
                    <!--
                            <GroupBox Style="{StaticResource GwEntryField}" Header="Enhancements">
                                <ItemsControl Style="{StaticResource GwEntryItemsControl}" ItemsSource="{Binding Enhancements}" Grid.IsSharedSizeScope="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Key}" />
                                                <TextBlock Grid.Column="1" Margin="16 0 0 0" VerticalAlignment="Center" Text="{Binding Value}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>-->
                    <!--<GroupBox Style="{StaticResource GwEntryField}" Header="Tag">
                                <ListBox Style="{StaticResource GwEntryTagListBox}" />
                            </GroupBox>-->
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Memo" />
                        </GroupBox.Header>
                        <TextBox Style="{StaticResource GwEntryMemoTextBox}" />
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
