Source/Ju.GundamWars/Views/PilotListView.xaml

<UserControl x:Class="Ju.GundamWars.Views.PilotListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:PilotListViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    >
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{StaticResource GwFilterToolBar}" HorizontalAlignment="Stretch">
                <ToolBar.Resources>
                    <!-- for ClearButton, but applies to all -->
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="FrameworkElement.Width" Value="16" />
                        <Setter Property="FrameworkElement.Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button Style="{StaticResource GwFilterToolButton}" Command="{Binding NewCommand}" Content="Add New" />
                <Separator Margin="0 4" />
                <TextBox Style="{StaticResource GwFilterWordTextBox}" />
                <ComboBox Style="{StaticResource GwFilterUnitComboBox}" />
                <ComboBox Style="{StaticResource GwFilterTagComboBox}" />
                <ToggleButton Style="{StaticResource GwFilterHasMemoToggleButton}">
                    <materialDesign:PackIcon Kind="TooltipText" />
                </ToggleButton>
                <ComboBox Style="{StaticResource GwFilterPilotAbilityComboBox}" />
                <ComboBox Style="{StaticResource GwFilterPilotSkillComboBox}">
                    <ComboBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GwComboBoxGroupHeaderTemplate}" />
                    </ComboBox.GroupStyle>
                </ComboBox>
                <ComboBox Style="{StaticResource GwFilterSerialComboBox}" />
            </ToolBar>
        </ToolBarTray>
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding}" ContentTemplate="{StaticResource GwDataGridStatusBarTemplate}" />
        <DataGrid Style="{StaticResource GwDataGrid}" FrozenColumnCount="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                    CellTemplate="{StaticResource GwDataGridName2Template}"
                    SortMemberPath="Name.Value"
                />
                <DataGridTextColumn Header="Skill"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding Skill.Value.Name, Mode=OneWay}"
                    SortMemberPath="Skill.Value.Order"
                />

                <DataGridTextColumn Header="Shooting"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding ActualShooting.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Melee"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding ActualMelee.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Accuracy"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding ActualAccuracy.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Evasion"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding ActualEvasion.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Awakened"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding ActualAwakened.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Defense"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding ActualDefense.Value, Mode=OneWay}"
                />

                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedShooting.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Shooting</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedMelee.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Melee</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedAccuracy.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Accuracy</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedEvasion.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Evasion</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedAwakened.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Awakened</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedDefense.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Defense</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding PracticedTotal.Value, Mode=OneWay}"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>Practiced<LineBreak />Total</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Slot 1"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding SlotRank1.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Ability 1"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding Ability1.Value.Name, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Slot 2"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding SlotRank2.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Ability 2"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding Ability2.Value.Name, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Slot 3"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding SlotRank3.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Ability 3"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding Ability3.Value.Name, Mode=OneWay}"
                />

                <!--<DataGridTextColumn Header="Lv"
                    ElementStyle="{StaticResource GwDataGridRightTextColumn}"
                    Binding="{Binding Level.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Skill Text1"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding SkillText1.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Skill Text2"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding SkillText2.Value, Mode=OneWay}"
                />
                <DataGridTextColumn Header="Series"
                    ElementStyle="{StaticResource GwDataGridTextColumn}"
                    Binding="{Binding Serial.Value.Name, Mode=OneWay}"
                    SortMemberPath="Serial.Value.Order"
                />-->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
