Source/Ju.GundamWars/Views/PilotEntryView.xaml

<UserControl x:Class="Ju.GundamWars.Views.PilotEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:PilotEntryViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="400"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="24 16 24 0">
                <GroupBox Style="{StaticResource GwEntryField}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Name" />
                    </GroupBox.Header>
                    <TextBox Style="{StaticResource GwEntryFullTextBox}" Text="{Binding Name.Value}" />
                </GroupBox>
            </Grid>
            <Expander
                Style="{StaticResource MaterialDesignExpander}"
                Background="Transparent"
                materialDesign:ExpanderAssist.HorizontalHeaderPadding="16 8"
                IsExpanded="{Binding IsAdd, Mode=OneWay}"
                >
                <Expander.Header>
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="Default" FontSize="16" />
                </Expander.Header>
                <StackPanel Style="{StaticResource GwEntryArea}">
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="For" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource GwEntryUnitListBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Series" />
                        </GroupBox.Header>
                        <ComboBox Style="{StaticResource GwEntrySerialComboBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Skill" />
                        </GroupBox.Header>
                        <StackPanel>
                            <ComboBox Style="{StaticResource GwEntryPilotSkillComboBox}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GwComboBoxGroupHeaderTemplate}" />
                                </ComboBox.GroupStyle>
                            </ComboBox>
                            <TextBox Style="{StaticResource GwEntryPilotSkillTextBox}" Text="{Binding SkillText1.Value}" />
                            <TextBox Style="{StaticResource GwEntryPilotSkillTextBox}" Text="{Binding SkillText2.Value}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Grade" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource GwEntryGradeListBox}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Lv" />
                        </GroupBox.Header>
                        <TextBox Style="{StaticResource GwEntryRightTextBox}" HorizontalAlignment="Left" Width="45" Text="{Binding Level.Value}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource GwEntryField}">
                        <GroupBox.Header>
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Basic Status" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Shooting" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Melee" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Accuracy" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Evasion" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Awakened" />
                            <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Defense" />
                            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Shooting.Value}" />
                            <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Melee.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Accuracy.Value}" />
                            <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Evasion.Value}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Awakened.Value}" />
                            <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding Defense.Value}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Border Height="40" Padding="16 8">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="Custom" FontSize="16" />
            </Border>
            <StackPanel Style="{StaticResource GwEntryArea}">
                <GroupBox Style="{StaticResource GwEntryField}">
                    <GroupBox.Header>
                        <DockPanel>
                            <Button
                                DockPanel.Dock="Right"
                                Style="{StaticResource GwInnerButton}"
                                Command="{Binding ResetPracticedCommand}"
                                Content="{materialDesign:PackIcon Kind=HexagonOutline}"
                                ToolTip="Reset all Practiced"
                            />
                            <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Status" />
                        </DockPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Shooting" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Melee" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Accuracy" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Evasion" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Awakened" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource GwEntryTextBlock}" Width="72" Text="Defense" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Basic" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Shooting.Value}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Melee.Value}" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Accuracy.Value}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Evasion.Value}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Awakened.Value}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding Defense.Value}" />

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="4 0 0 8" Width="72" Text="Practiced" />
                        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PracticedShooting.Value}" />
                        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PracticedMelee.Value}" />
                        <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PracticedAccuracy.Value}" />
                        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PracticedEvasion.Value}" />
                        <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PracticedAwakened.Value}" />
                        <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource GwEntryRightTextBox}" Width="45" Text="{Binding PracticedDefense.Value}" />

                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Ability" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding AbilityShooting.Value}" />
                        <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding AbilityMelee.Value}" />
                        <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding AbilityAccuracy.Value}" />
                        <TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding AbilityEvasion.Value}" />
                        <TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding AbilityAwakened.Value}" />
                        <TextBlock Grid.Column="3" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding AbilityDefense.Value}" />

                        <TextBlock Grid.Column="4" Grid.Row="0" Margin="4 0 0 8" Width="60" Text="Actual" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding ActualShooting.Value}" />
                        <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding ActualMelee.Value}" />
                        <TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding ActualAccuracy.Value}" />
                        <TextBlock Grid.Column="4" Grid.Row="4" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding ActualEvasion.Value}" />
                        <TextBlock Grid.Column="4" Grid.Row="5" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding ActualAwakened.Value}" />
                        <TextBlock Grid.Column="4" Grid.Row="6" Style="{StaticResource GwEntryRightTextBlock}" Width="45" Text="{Binding ActualDefense.Value}" />
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource GwEntryField}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Ability" />
                    </GroupBox.Header>
                    <ItemsControl Style="{StaticResource GwEntryItemsControl}" ItemsSource="{Binding Abilities}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Style="{StaticResource GwEntryPilotSlotRankComboBox}" />
                                    <ComboBox Grid.Column="1" Style="{StaticResource GwEntryPilotAbilityComboBox}">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle HeaderTemplate="{StaticResource GwComboBoxGroupHeaderTemplate}" />
                                        </ComboBox.GroupStyle>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Style="{StaticResource GwEntryField}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Tag" />
                    </GroupBox.Header>
                    <ListBox Style="{StaticResource GwEntryTagListBox}" />
                </GroupBox>
                <GroupBox Style="{StaticResource GwEntryField}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource GwEntryHeaderTextBlock}" Text="Memo" />
                    </GroupBox.Header>
                    <TextBox Style="{StaticResource GwEntryMemoTextBox}" />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
