Source/Ju.GundamWars/Views/YesNoDialog.xaml

<UserControl x:Class="Ju.GundamWars.Views.YesNoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance appVm:MessageDialogViewModel}"
    SnapsToDevicePixels="True"
    >
    <StackPanel MaxWidth="400">
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Top" Margin="0 0 12 0" Width="32" Height="32" Kind="{Binding IconKind.Value}" />
            <TextBlock Grid.Column="1" Margin="4 0" TextWrapping="WrapWithOverflow" Text="{Binding Message.Value}" />
        </Grid>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource GwAcceptButton}" />
            <Button Grid.Column="2" Style="{StaticResource GwDeclineButton}" Margin="12 0 0 0" />
        </Grid>
    </StackPanel>
</UserControl>
