Source/Ju.GundamWars/Views/Themes/GundamWars.Filter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GwFilterToolBar" TargetType="ToolBar" BasedOn="{StaticResource MaterialDesignToolBar}">
        <Setter Property="Height" Value="44" />
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <Style x:Key="GwFilterToolButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="GwFilterComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwComboBox}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    </Style>


    <Style x:Key="GwFilterWordTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="InputMethod.PreferredImeState" Value="On" />
        <Setter Property="InputMethod.PreferredImeConversionMode" Value="FullShape,Native" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Free Word" />
        <Setter Property="Text" Value="{Binding Filtering.WordFilter.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="appAs:TextFieldAssist.IsSelectAllOnGotFocus" Value="True" />
    </Style>


    <Style x:Key="GwFilterUnitComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="56" />
        <Setter Property="ItemTemplate" Value="{StaticResource GwGeneralTypeTemplate}" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringUnits}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.UnitFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="For" />
    </Style>

    <Style x:Key="GwFilterTagComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="56" />
        <Setter Property="ItemTemplate" Value="{StaticResource GwGeneralTypeTemplate}" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringTags}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.TagFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Tag" />
    </Style>

    <Style x:Key="GwFilterSerialComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="240" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringSerials}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.SerialFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Series" />
    </Style>


    <Style x:Key="GwFilterHasMemoToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsChecked" Value="{Binding Filtering.HasMemoFilter.Value}" />
        <Setter Property="ToolTip" Value="Has Memo" />
    </Style>

</ResourceDictionary>