Source/Ju.GundamWars/Views/Themes/GundamWars.Commons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    
    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>


    <Style x:Key="GwEntryField" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter Property="Margin" Value="0 0 0 16"/>
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom" />
        <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="Transparent" />
    </Style>

    <Style x:Key="GwEntryHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- ComboBox For Resolving Binding Error-->
    <!--<Style x:Key="BugFixComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>-->

    <DataTemplate x:Key="GwGeneralTypeTemplate" DataType="app:ByteType`1">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 8 0" Kind="{Binding IconKind}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GwGeneralTypeSmallTemplate" DataType="app:ByteType`1">
        <Grid VerticalAlignment="Center" Background="Transparent" ToolTip="{Binding Name}">
            <materialDesign:PackIcon Kind="{Binding IconKind}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GwGradeTemplate" DataType="app:GradeType">
        <TextBlock>
            <Run Text="★" Foreground="{Binding ColorName}" />
            <Run Text="{Binding Count, Mode=OneWay}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="GwEnhancementTemplate">
        <TextBlock>
            <Run Text="{Binding Name, Mode=OneWay}" />
            <Run Text="(" />
            <Run Text="{Binding Value, Mode=OneWay}" />
            <Run Text=")" />
        </TextBlock>
    </DataTemplate>


    <Style x:Key="GwInnerButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style x:Key="GwComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="11" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="GwComboBoxGroupHeaderTemplate">
        <TextBlock Padding="8 4" Text="{Binding Name}" Foreground="{DynamicResource PrimaryHueMidBrush}" />
    </DataTemplate>

</ResourceDictionary>