Source/Ju.GundamWars/Views/Themes/GundamWars.Support.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
        <ResourceDictionary Source="GundamWars.Entry.xaml"/>
        <ResourceDictionary Source="GundamWars.Filter.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GwFilterSupportBadgeComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringBadges}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.BadgeFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Badge" />
    </Style>

    <Style x:Key="GwFilterSupportSlotComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringSlots}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.SlotFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Slot" />
    </Style>

    <Style x:Key="GwFilterSupportLimitedSerialComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="240" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringSerials}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.LimitedSerialFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Limited Series" />
    </Style>


    <Style x:Key="GwEntrySupportLimitedSerialComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Optional.OptionalSerials}" />
        <Setter Property="SelectedItem" Value="{Binding Item1}" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Select..." />
    </Style>

    <Style x:Key="GwEntrySupportSlotComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Optional.OptionalSlots}" />
        <Setter Property="SelectedItem" Value="{Binding Item1}" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Select..." />
    </Style>

    <Style x:Key="GwEntrySupportBadgeComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Optional.OptionalBadges}" />
        <Setter Property="SelectedItem" Value="{Binding Item2}" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Select to Attach" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Item1.IsAttachable}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>