Source/Ju.GundamWars/Views/Themes/GundamWars.Pilot.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
        <ResourceDictionary Source="GundamWars.Entry.xaml"/>
        <ResourceDictionary Source="GundamWars.Filter.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GwFilterPilotAbilityComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringAbilities}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.AbilityFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Ability" />
    </Style>

    <Style x:Key="GwFilterPilotSkillComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwFilterComboBox}">
        <Setter Property="Width" Value="200" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Filtering.FilteringSkills}" />
        <Setter Property="SelectedItem" Value="{Binding Filtering.SkillFilter.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Skill" />
    </Style>


    <Style x:Key="GwEntryPilotSkillComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding Optional.OptionalSkills}" />
        <Setter Property="SelectedItem" Value="{Binding Skill.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Select..." />
    </Style>

    <Style x:Key="GwEntryPilotSlotRankComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Optional.OptionalSlotRanks}" />
        <Setter Property="SelectedItem" Value="{Binding Item1}" />
    </Style>

    <Style x:Key="GwEntryPilotAbilityComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.Optional.OptionalAbilities}" />
        <Setter Property="SelectedItem" Value="{Binding Item2}" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Select to Learn" />
    </Style>

    <Style x:Key="GwEntryPilotSkillTextBox" TargetType="TextBox" BasedOn="{StaticResource GwEntryFullTextBox}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

</ResourceDictionary>