Source/Ju.GundamWars/Views/Themes/GundamWars.Menu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GwTabIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style x:Key="GwTabText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>

</ResourceDictionary>