Source/Ju.GundamWars/Views/Themes/GundamWars.Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="GwAddButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Visibility" Value="{Binding IsAdd, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="Command" Value="{Binding AddCommand}" />
        <Setter Property="Content" Value="Add" />
        <Setter Property="IsDefault" Value="True" />
    </Style>

    <Style x:Key="GwCancelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="Command" Value="{Binding CancelCommand}" />
        <Setter Property="Content" Value="Cancel" />
        <Setter Property="IsCancel" Value="True" />
    </Style>

    <Style x:Key="GwRemoveButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Visibility" Value="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="Command" Value="{Binding RemoveCommand}" />
        <Setter Property="Content" Value="Remove" />
    </Style>

    <Style x:Key="GwSaveButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Visibility" Value="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="Command" Value="{Binding SaveCommand}" />
        <Setter Property="Content" Value="Save" />
        <Setter Property="IsDefault" Value="True" />
    </Style>


    <Style x:Key="GwAcceptButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        <Setter Property="CommandParameter">
            <Setter.Value>
                <sys:Boolean>True</sys:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Accept" />
        <Setter Property="IsDefault" Value="True" />
    </Style>

    <Style x:Key="GwDeclineButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
        <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        <Setter Property="CommandParameter">
            <Setter.Value>
                <sys:Boolean>False</sys:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Decline" />
        <Setter Property="IsCancel" Value="True" />
    </Style>

</ResourceDictionary>