Source/Ju.GundamWars/Views/Themes/GundamWars.DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="GwDataGridStatusBarTemplate">
        <StatusBar Height="24">
            <TextBlock VerticalAlignment="Center"  Margin="8 0">
                <Run Text="{Binding Items.Count, Mode=OneWay}" />
                <Run Text=" items" />
            </TextBlock>
            <Separator />
            <TextBlock VerticalAlignment="Center"  Margin="8 0">
                <Run Text="{Binding FilterViewModel.FilteredItemsCount.Value, Mode=OneWay}" />
                <Run Text=" filtered items" />
            </TextBlock>
        </StatusBar>
    </DataTemplate>


    <Style x:Key="GwDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="FrozenColumnCount" Value="1" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="ItemsSource" Value="{Binding FilterViewModel.FilteredItems}" />
        <Setter Property="Background" Value="{DynamicResource GwBackground}" />
        <!--<Setter Property="SelectedItem" Value="{Binding SelectedItem.Value}" />-->
    </Style>


    <Style x:Key="GwDataGridTextColumn" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GwDataGridRightTextColumn" TargetType="TextBlock" BasedOn="{StaticResource GwDataGridTextColumn}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    
    <Style x:Key="GwDataGridIconGrid" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <DataTemplate x:Key="GwDataGridName2Template">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource GwDataGridIconGrid}" Margin="0 0 8 0">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="{Binding UnitIconKind.Value}" />
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource GwDataGridIconGrid}" Margin="0 0 8 0">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding TagType.Value}" ContentTemplate="{StaticResource GwGeneralTypeSmallTemplate}" />
            </Grid>
            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                <Hyperlink Foreground="{DynamicResource PrimaryHueMidBrush}" Command="{Binding EditCommand}">
                    <TextBlock Text="{Binding Name.Value}" />
                </Hyperlink>
            </TextBlock>
            <Grid Grid.Column="3" Style="{StaticResource GwDataGridIconGrid}" Margin="8 0 0 0" ToolTip="{Binding Memo.Value}" Visibility="{Binding HasMemo.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="TooltipText" />
            </Grid>
            <Button
                Grid.Column="4"
                Style="{StaticResource GwInnerButton}"
                Margin="8 0 0 0"
                Command="{Binding CopyCommand}"
                Content="{materialDesign:PackIcon Kind=ContentCopy}"
                ToolTip="Copy"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GwDataGridNameTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource GwDataGridIconGrid}" Margin="0 0 8 0">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding TagType.Value}" ContentTemplate="{StaticResource GwGeneralTypeSmallTemplate}" />
            </Grid>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink Foreground="{DynamicResource PrimaryHueMidBrush}" Command="{Binding EditCommand}">
                    <TextBlock Text="{Binding Name.Value}" />
                </Hyperlink>
            </TextBlock>
            <Grid Grid.Column="2" Style="{StaticResource GwDataGridIconGrid}" Margin="8 0 0 0" ToolTip="{Binding Memo.Value}" Visibility="{Binding HasMemo.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="TooltipText" />
            </Grid>
            <Button
                Grid.Column="3"
                Style="{StaticResource GwInnerButton}"
                Margin="8 0 0 0"
                Command="{Binding MoveCommand}"
                Content="{materialDesign:PackIcon Kind=ArrowRightBoldBoxOutline}"
                ToolTip="Move to Pair"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GwDataGridGradeTemplate">
        <ContentControl VerticalAlignment="Center" Content="{Binding GradeType.Value}" ContentTemplate="{StaticResource GwGradeTemplate}" />
    </DataTemplate>

</ResourceDictionary>
