Source/Ju.GundamWars/Views/Themes/GundamWars.Entry.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:app="clr-namespace:Ju.GundamWars"
    xmlns:appSv="clr-namespace:Ju.GundamWars.Models.Services"
    xmlns:appVm="clr-namespace:Ju.GundamWars.ViewModels"
    xmlns:appVw="clr-namespace:Ju.GundamWars.Views"
    xmlns:appAs="clr-namespace:Ju.GundamWars.Views.Assists"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="GundamWars.Commons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GwEntryWindow" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

    <Style x:Key="GwEntryIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Kind" Value="{Binding IconKind}" />
    </Style>

    <Style x:Key="GwEntryTitle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="Text" Value="{Binding Title}" />
    </Style>

    <Style x:Key="GwEntryArea" TargetType="StackPanel">
        <Setter Property="Margin" Value="24 0" />
    </Style>

    
    <Style x:Key="GwEntryTabControl" TargetType="TabControl" BasedOn="{StaticResource MaterialDesignFilledTabControl}">
        <Setter Property="SelectedIndex" Value="{Binding Index, Mode=OneWay}" />
    </Style>


    <Style x:Key="GwEntryItemsControl" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0" />
    </Style>


    <Style x:Key="GwEntryTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="8 0 8 8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="11" />
        <Setter Property="appAs:TextFieldAssist.IsSelectAllOnGotFocus" Value="True" />
    </Style>

    <Style x:Key="GwEntryRightTextBox" TargetType="TextBox" BasedOn="{StaticResource GwEntryTextBox}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="GwEntryFullTextBox" TargetType="TextBox" BasedOn="{StaticResource GwEntryTextBox}">
        <Setter Property="InputMethod.PreferredImeState" Value="On" />
        <Setter Property="InputMethod.PreferredImeConversionMode" Value="FullShape,Native" />
    </Style>

    <Style x:Key="GwEntryMemoTextBox" TargetType="TextBox" BasedOn="{StaticResource GwEntryFullTextBox}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Text" Value="{Binding Memo.Value}" />
    </Style>


    <Style x:Key="GwEntryTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="Margin" Value="8 0 8 8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GwEntryRightTextBlock" TargetType="TextBlock" BasedOn="{StaticResource GwEntryTextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>


    <Style x:Key="GwEntryComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwComboBox}">
        <Setter Property="Margin" Value="8 0 8 8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GwEntrySerialComboBox" TargetType="ComboBox" BasedOn="{StaticResource GwEntryComboBox}">
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="ItemsSource" Value="{Binding OptionalSerials}" />
        <Setter Property="SelectedItem" Value="{Binding Serial.Value}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Select..." />
    </Style>


    <Style x:Key="GwEntryGeneralListBox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignToolToggleListBox}">
        <Setter Property="Margin" Value="8 0 8 8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="materialDesign:ListBoxAssist.IsToggle" Value="False" />
        <Setter Property="ItemTemplate" Value="{StaticResource GwGeneralTypeTemplate}" />
        <Setter Property="SelectedValuePath" Value="Value" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GwEntryUnitListBox" TargetType="ListBox" BasedOn="{StaticResource GwEntryGeneralListBox}">
        <Setter Property="ItemsSource" Value="{Binding OptionalUnits}" />
        <Setter Property="SelectedValue" Value="{Binding Unit.Value}" />
    </Style>

    <Style x:Key="GwEntryGradeListBox" TargetType="ListBox" BasedOn="{StaticResource GwEntryGeneralListBox}">
        <Setter Property="Width" Value="360" />
        <Setter Property="ItemTemplate" Value="{StaticResource GwGradeTemplate}" />
        <Setter Property="ItemsSource" Value="{Binding OptionalGrades}" />
        <Setter Property="SelectedValue" Value="{Binding Grade.Value}" />
    </Style>

    <Style x:Key="GwEntryTagListBox" TargetType="ListBox" BasedOn="{StaticResource GwEntryGeneralListBox}">
        <Setter Property="ItemsSource" Value="{Binding OptionalTags}" />
        <Setter Property="SelectedValue" Value="{Binding Tag.Value}" />
    </Style>

</ResourceDictionary>